@import '../../style/mixins';

@menuPrefixCls: am-menu;
@subMenuPrefixCls: am-sub-menu;
@flexPrefixCls: am-flexbox;
@listPrefixCls: am-list;

.@{menuPrefixCls} {
  background-color: @neutral-3;
  .@{flexPrefixCls} {
    .@{flexPrefixCls}-item {
      margin-left: 0;
      -webkit-overflow-scrolling: touch;
      .@{listPrefixCls} {
        padding: 0;
      }
      .@{listPrefixCls} {
        .@{listPrefixCls}-item {
          .@{listPrefixCls}-line {
            .@{listPrefixCls}-content {
              font-size: @font-size-4;
            }
          }
        }
      }
      &:first-child {
        .@{listPrefixCls} {
          .@{listPrefixCls}-item {
            background-color: @neutral-3;
            .@{listPrefixCls}-line {
              .hairline-remove-right-bottom();
              .@{listPrefixCls}-content {
                color: @neutral-10;
              }
            }
            &:last-child {
              .hairline-remove-right-bottom();
            }
            &.@{menuPrefixCls}-selected {
              background-color: @neutral-1;
            }
          }
        }
      }
      &:last-child {
        background-color: @neutral-1;
        .@{listPrefixCls} {
          .@{listPrefixCls}-item {
            background-color: @neutral-1;
            padding-left: 3*@grid;
            .hairline-remove-right-bottom();
            .@{listPrefixCls}-line {
              .hairline-bottom(@neutral-5);
            }
            &.@{subMenuPrefixCls}-item-selected {
              .@{listPrefixCls}-line {
                .@{listPrefixCls}-content {
                  color: @brand-6;
                }
              }
            }
            &.@{subMenuPrefixCls}-item-disabled {
              .@{listPrefixCls}-line {
                .@{listPrefixCls}-content {
                  color: @neutral-5;
                }
              }
            }
          }
        }
      }
    }
  }
}
