@import '../../style/mixins';
@import '../../style/variables';
@floatMenuPrefixCls: am-float-menu;

@import './base';

// Wrapper for the tooltip content
.@{floatMenuPrefixCls}-inner {
  color: #fff;
  text-align: left;
  text-decoration: none;
  background-color: fade(@neutral-9, 90%);
  border-radius: @radius-1;
  // box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  min-height: 34px;
}

.@{floatMenuPrefixCls} {
  & &-item {
    font-size: @font-size-5;
    color: @neutral-1;
    padding: 2 * @grid 8 * @grid;
    border-bottom: 1px solid @neutral-8;
    &:last-child {
      border-bottom: 0;
    }
    &:active {
      border-radius: @radius-1;
      background-color: @neutral-9;
    }
    &.@{floatMenuPrefixCls}-item-disabled {
      color: @neutral-7;
      &.@{floatMenuPrefixCls}-item:active {
        background-color: transparent;
      }
    }
    &-icon {
      margin-right: 2 * @grid;
      font-size: 22px;
    }
    &-content {
      vertical-align: top;
    }
  }
}
