<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Ant Design Mobile | 移动端设计规范</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="./index.css"/>
</head>
<body>
<div id="react-content"></div>
</body>
<!--<script src="https://a.alipayobjects.com/static/fastclick/1.0.6/fastclick.min.js"></script>-->
<script src="./index.js"></script>
</html>
