{
  "name": "antd-mobile",
  "version": "1.0.0-alpha.0",
  "description": "基于 React 的移动设计规范实现",
  "homepage": "http://mobile.ant.design",
  "keywords": [
    "ant",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/ant-design/ant-design-mobile"
  },
  "bugs": {
    "url": "http://github.com/ant-design/ant-design-mobile/issues"
  },
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "array-tree-filter": "~1.0.0",
    "babel-runtime": "6.x",
    "classnames": "~2.2.1",
    "css-vendor": "~0.3.4",
    "moment": "^2.14.1",
    "normalize.css": "~4.2.0",
    "object-assign": "~4.1.0",
    "object-omit": "^1.0.0",
    "rc-animate": "~2.3.1",
    "rc-checkbox": "~1.4.0",
    "rc-collapse": "~1.6.6",
    "rc-dialog": "~6.2.1",
    "rc-drawer": "~0.4.2",
    "rc-input-number": "2.6.x",
    "rc-notification": "~1.3.5",
    "rc-slider": "~3.8.2",
    "rc-steps": "~2.1.5",
    "rc-swipeout": "~1.1.4",
    "rc-table": "~4.4.2",
    "rc-tabs": "~5.9.2",
    "rc-tooltip": "~3.4.2",
    "react-hammerjs": "^0.5.0",
    "react-native-camera-roll-picker": "^1.1.6",
    "react-native-drawer-layout": "~1.0.0",
    "react-native-menu": "~0.20.1",
    "react-slick": "~0.12.2",
    "rmc-cascader": "~2.2.3",
    "rmc-date-picker": "~4.0.1",
    "rmc-list-view": "~0.5.13",
    "rmc-pull-to-refresh": "~0.3.2",
    "rn-topview": "^0.1.0"
  },
  "devDependencies": {
    "antd": "1.x",
    "antd-tools": "~0.11.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-antd": "^0.4.0",
    "bisheng": "^0.10.0",
    "bisheng-plugin-antd": "~0.2.0",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-react": "^0.2.0",
    "bisheng-plugin-toc": "^0.3.0",
    "clipboard": "^1.5.5",
    "concurrently": "~2.1.0",
    "dom-scroll-into-view": "^1.2.0",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-markdown": "*",
    "eslint-plugin-react": "^5.2.2",
    "eslint-tinker": "^0.3.1",
    "history": "2.x",
    "intl": "^1.2.2",
    "intl-locales-supported": "^1.0.0",
    "jsonml-to-react-component": "~0.2.0",
    "jsonml.js": "^0.1.0",
    "jsonp": "^0.2.0",
    "lesshint": "^2.0.1",
    "lodash.debounce": "^4.0.6",
    "pre-commit": "1.x",
    "promise": "~7.0.4",
    "qrcode.react": "^0.6.1",
    "querystring": "^0.2.0",
    "rc-form": "0.17.x",
    "rc-queue-anim": "^0.11.12",
    "rc-scroll-anim": "~0.3.0",
    "rc-tween-one": "~0.6.20",
    "react": "~15.2.1",
    "react-addons-test-utils": "^15.2.0",
    "react-copy-to-clipboard": "^4.0.1",
    "react-document-title": "^2.0.1",
    "react-dom": "~15.2.1",
    "react-github-button": "^0.1.9",
    "react-intl": "^2.0.1",
    "react-native": "~0.31.0",
    "react-native-code-push": "^1.13.5-beta",
    "react-native-router-flux": "^3.30.3",
    "react-router": "^2.0.0",
    "react-stateless-wrapper": "~1.0.2",
    "reqwest": "~2.0.5"
  },
  "scripts": {
    "lint": "npm run tslint && npm run srclint && npm run demolint && npm run lesshint",
    "srclint": "eslint site scripts --ext '.js,.jsx'",
    "tslint": "antd-tools run ts-lint",
    "demolint": "RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "lesshint": "lesshint components/ -r scripts/lesshint-report.js",
    "eslint-fix": "eslint --fix site scripts ./*.js --ext '.js,.jsx' && eslint-tinker ./components/*/demo/*.md",
    "prepublish": "antd-tools run guard",
    "test": "npm run lint && tsc && npm run dist",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' > AUTHORS.txt",
    "dist": "antd-tools run dist",
    "compile": "antd-tools run compile",
    "clean": "antd-tools run clean",
    "start": "bisheng start -c ./site/bisheng.config.js",
    "site": "bisheng build -c ./site/bisheng.config.js",
    "pre-deploy": "mkdir -p _site && cp CNAME _site",
    "just-deploy": "npm run clean && npm run pre-deploy && bisheng gh-pages -c ./site/bisheng.config.js",
    "deploy": "rm -rf node_modules && tnpm install && npm run just-deploy",
    "pub": "antd-tools run update-self && antd-tools run pub",
    "rn-start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "concurrently \"antd-tools run watch-tsc\" \"npm run _ios\"",
    "android": "concurrently \"antd-tools run watch-tsc\" \"npm run _android\"",
    "_ios": "node node_modules/react-native/local-cli/cli.js run-ios --project-path rn-kitchen-sink/ios",
    "_android": "node node_modules/react-native/local-cli/cli.js run-android --root rn-kitchen-sink",
    "build-rn-ios": "node scripts/rn-mkdir && node node_modules/react-native/local-cli/cli.js bundle --platform ios --dev false --entry-file rn-kitchen-sink/index.ios.js --bundle-output rn-kitchen-sink/ios/bundle/index.ios.bundle --assets-dest rn-kitchen-sink/ios/bundle",
    "build-rn-android": "node scripts/rn-mkdir && node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file rn-kitchen-sink/index.android.js --bundle-output rn-kitchen-sink/android/bundle/index.android.bundle --assets-dest rn-kitchen-sink/android/bundle",
    "build-rn": "antd-tools run tsc && npm run build-rn-ios && npm run build-rn-android"
  },
  "config": {
    "port": 8001
  },
  "typings": "lib/index.web.d.ts",
  "pre-commit": [
    "lint"
  ]
}
