@import '../../style/variables';
@import '../../style/mixins';

@timelinePrefixCls: am-timeline;

@timeline-color: @neutral-4;
@error-color: @orange-6;
@success-color: @green-6;

.@{timelinePrefixCls} {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    position: relative;
    padding: 0 0 14px 0;
    list-style: none;
    margin: 0;

    &-tail {
      position: absolute;
      left: 7px;
      top: 0;
      height: 100%;
      border-left: 2px solid @timeline-color;
    }

    &-pending &-tail {
      display: none;
    }

    &-head {
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 100px;
      &-blue {
        border: 2px solid @brand-6;
      }
      &-orange {
        border: 2px solid @error-color;
      }
      &-green {
        border: 2px solid @success-color;
      }
    }

    &-content {
      padding: 0 0 10px 24px;
      font-size: 14px;
      line-height: 21px;
      position: relative;
      top: -2px;
    }

    &-last {
      .@{timelinePrefixCls}-item-tail {
        border-left: 2px dotted @timeline-color;
        display: none;
      }
      .@{timelinePrefixCls}-item-content {
        min-height: 48px;
      }
    }
  }

  &&-pending &-item-last &-item-tail {
    display: block;
  }
}
