.@{ActionSheetPrefixCls} {
  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: fade(@neutral-10, 60%);
    height: 100%;
    z-index: 1050;
    &-hidden {
      display: none;
    }
  }
  // 隐藏掉 dialog 默认的 x 按钮
  &-close {
    display: none;
  }
  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
