@import '../../style/mixins';
@import '../../style/variables';
@ActionSheetPrefixCls: am-action-sheet;

@import './base';

.@{ActionSheetPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @neutral-1;

  &-title,
  &-message {
    margin: 4 * @grid auto;
    text-align: center;
  }
  &-title {
    color: @neutral-10;
    font-size: @font-size-5;
  }
  &-message {
    color: @neutral-7;
    font-size: @font-size-2;
  }
  &-button-list {
    text-align: center;
    color: @neutral-10;
    > li {
      position: relative;
      height: 11 * @grid;
      line-height: 11 * @grid;
      .hairline-top(@neutral-5);
      &:active {
        background-color: @neutral-2;
      }
    }
  }
  & &-cancel-button {
    margin-top: 2 * @grid;
    position: relative;
    // &::before {
    //   content: ' ';
    //   border: 0;
    // }
    // &::after {
    //   content: ' ';
    // }
    &-mask {
      position: absolute;
      top: -2 * @grid;
      left: 0;
      width: 100%;
      height: 2 * @grid;
      background-color: #F7F7F7;
      .hairline-top(@neutral-5);
    }
  }
  &-destructive-button {
    color: @function-error-2;
    font-size: @font-size-6;
  }

  & &-share-content {
    display: flex;
    padding-left: 6 * @grid;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    > li {
      margin-right: 5 * @grid;
    }
  }
  &-share-item-icon {
    margin: 0;
    width: 12 * @grid;
    height: 12 * @grid;
    display: flex;
    justify-content: center;
    align-items: center;
    .anticon {
      font-size: 26px;
    }
  }
  &-share-item-title {
    color: @neutral-8;
    font-size: @font-size-2;
    text-align: center;
    margin: 2 * @grid auto;
  }
}
