@import '../../style/variables';
@import '../../style/mixins';

@table-prefix-cls: am-table;
@table-head-background-color: @neutral-2;

.@{table-prefix-cls} {
  font-size: @font-size-4;
  color: @neutral-8;
  font-weight: @font-weight-1;
  position: relative;

  &-body {
    transition: opacity 0.3s ease;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    overflow: hidden;
    background-color: @neutral-1;
  }

  th {
    background-color: @table-head-background-color;
    color: @neutral-11;
    font-weight: bold;
    transition: background .3s ease;
    text-align: left;
    line-height: @line-height-2;
    font-size: @font-size-5;
  }

  td {
    border-bottom: 1px solid @neutral-5;
  }

  th,
  td {
    padding: 10px 8px;
    word-break: break-all;
  }

  &-horizonTitle {
    background-color: @table-head-background-color;
    color: @neutral-11;
    font-weight: bold;
    transition: background .3s ease;
    text-align: center;
    line-height: @line-height-2;
    font-size: @font-size-5;
  }

  &-fixed-left {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
    box-shadow: @shadow-1-right;
    transition: box-shadow .3s ease;
    border-radius: 0;
    table {
      background-color: @table-head-background-color;
      color: @neutral-11;
      font-weight: bold;
      transition: background .3s ease;
      text-align: center;
    }
  }

  &-vertical-scroll {
    position: absolute;
    top: 0;
  }

  &-scroll-position-left {
    .@{table-prefix-cls}-fixed-left {
      box-shadow: none;
    }
  }

  &-scroll-position-middle {
    overflow: auto;
    position: relative;
    box-shadow: @shadow-1-right;
  }
}
