@import './color-palette';

// 中性色版(neutral)
@neutral-1: #fff;
@neutral-2: #f7f7f7;  // 灰背景色
@neutral-3: #efefef;
@neutral-4: #e9e9e9;  // 边框分割线色
@neutral-5: #d9d9d9;  // 边框线色
@neutral-6: #ccc;     // 失效背景色
@neutral-7: #999;     // 辅助文字
@neutral-8: #666;     // 文字色
@neutral-9: #404040;  // 标题色
@neutral-10: #222;
@neutral-11: #000;

// 品牌色（brand）
@brand-1: @blue-1;
@brand-2: @blue-2;
@brand-3: @blue-3;
@brand-4: @blue-4;
@brand-5: @blue-5;
@brand-6: @blue-6;    // 主品牌色
@brand-7: @blue-7;    // 触发/按下色
@brand-8: @blue-8;
@brand-9: @blue-9;
@brand-10: @blue-10;

// 功能色（function）
@function-error-1: @orange-1;  // 出错 浅底色
@function-error-2: @orange-6;  // 出错色

@function-success-1: @green-1;  // 成功 浅底色
@function-success-2: @green-6;  // 成功色

@function-warning-1: @yellow-1;  // 警告 浅底色
@function-warning-2: @yellow-6;  // 警告色

@function-link-1: @brand-6;  // 链接色

// 字体家族，可拓展
@font-family-1: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-2: Consolas,Menlo,Courier,monospace;

// 字号，可拓展
@font-size-1: 10px;
@font-size-2: 12px;
@font-size-3: 13px;
@font-size-4: 14px;
@font-size-5: 16px;
@font-size-6: 18px;
@font-size-7: 20px;

// 最小单位
@grid: 4px;

// 行高，可拓展，行高值的单位可以是em也可以是dp
@line-height-1: 1em;
@line-height-2: 1.5em;

// 字重，可拓展
@font-weight-1: normal;
@font-weight-2: bold;

// 圆角边框 (radius)
@radius-1: 4px;
@radius-2: 6px;

// 动画缓动
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Shadow
@shadow-color           : rgba(100, 100, 100, .2);
@shadow-1-right         : 1px 0 6px @shadow-color;
