@import '../../style/variables';
@import '../../style/mixins';

@topNoticePrefixCls: am-top-notice;

.@{topNoticePrefixCls} {
  background-color: @yellow-1;
  height: 9*@grid;
  overflow: hidden;
  font-size: @font-size-2;
  line-height: 9*@grid;
  color: @red-6;
  .display-box();
  &-content {
    .box-flex();
    width: 100%;
    .ellipsis();
    margin-left: 3*@grid;
    margin-right: 3*@grid;
  }
  &-icon {
    margin-left: 3*@grid;
    & + div {
      margin-left: 2*@grid;
    }
  }
  &-operation {
    .anticon {
      margin-right: 3*@grid;
    }
  }
}
