@import '../../style/mixins';
@import '../../style/variables';


@stepsPrefixCls: am-steps;

@font-size-base: 9px;
.iconfont-size-under-12px(@size, @rotate: 0deg) {
  display: inline-block;
  @font-scale: unit(@size/@font-size-base);
  font-size: @font-size-base;
  transform: scale(@font-scale) rotate(@rotate);
}

@process-icon-color: @brand-6;
@process-title-color: #666;
@border-color-split: #e9e9e9;
@process-description-color: @process-title-color;
@process-tail-color: @border-color-split;

@wait-icon-color: #ccc;
@wait-title-color: #999;
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;

@finish-icon-color: @process-icon-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @finish-title-color;
@finish-tail-color: @process-icon-color;

@error-icon-color: @function-error-2;
@error-title-color: @function-error-2;
@error-description-color: @function-error-2;
@error-tail-color: @function-error-2;

.@{stepsPrefixCls} {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
  .box-sizing();
  &-item {
    position: relative;
    display: inline-block;
    vertical-align: top;

    &.@{stepsPrefixCls}-status-wait {
      .@{stepsPrefixCls}-head-inner {
        border-color: @wait-icon-color;
        background-color: #fff;
        > .@{stepsPrefixCls}-icon {
          color: @wait-icon-color;
          &.anticon-pointer {
            background-color: @wait-icon-color !important;
          }
        }

      }
      .@{stepsPrefixCls}-title {
        color: @wait-title-color;
      }
      .@{stepsPrefixCls}-description {
        color: @wait-description-color;
      }
      .@{stepsPrefixCls}-tail > i {
        background-color: @wait-tail-color;
      }
    }

    &.@{stepsPrefixCls}-status-process {
      .@{stepsPrefixCls}-head-inner {
        border-color: @process-icon-color;
        background-color: @process-icon-color;
        > .@{stepsPrefixCls}-icon {
          color: #fff;
        }
      }
      .@{stepsPrefixCls}-title {
        color: @process-title-color;
      }
      .@{stepsPrefixCls}-description {
        color: @process-description-color;
      }
      .@{stepsPrefixCls}-tail > i {
        background-color: @process-tail-color;
      }
    }
    &.@{stepsPrefixCls}-status-finish {
      .@{stepsPrefixCls}-head-inner {
        border-color: @finish-icon-color;
        background-color: #fff;
        > .@{stepsPrefixCls}-icon {
          color: @finish-icon-color;
        }
      }
      .@{stepsPrefixCls}-tail > i {
        background-color: @finish-tail-color;
      }
      .@{stepsPrefixCls}-title {
        color: @finish-title-color;
      }
      .@{stepsPrefixCls}-description {
        color: @finish-description-color;
      }
    }

    &.@{stepsPrefixCls}-status-error {
      .@{stepsPrefixCls}-head-inner {
        border-color: @error-icon-color;
        background-color: #fff;
        > .@{stepsPrefixCls}-icon {
          color: @error-icon-color;
        }
      }
      .@{stepsPrefixCls}-tail > i:after {
        width: 100%;
        background: @finish-tail-color;
        transition: all 0.4s ease;
        opacity: 1;
      }
      .@{stepsPrefixCls}-title {
        color: @error-title-color;
      }
      .@{stepsPrefixCls}-description {
        color: @error-description-color;
      }
      .@{stepsPrefixCls}-tail > i {
        background-color: @process-tail-color;
      }
    }

    &.@{stepsPrefixCls}-next-error {
      .@{stepsPrefixCls}-tail > i,
      .@{stepsPrefixCls}-tail > i:after {
        background-color: @error-tail-color;
      }
    }

    &.@{stepsPrefixCls}-custom {
      .@{stepsPrefixCls}-head-inner {
        background: none;
        border: 0;
        width: auto;
        height: auto;
        > .@{stepsPrefixCls}-icon {
          font-size: 20px;
          top: 2px;
          width: 20px;
          height: 20px;
          &.anticon-pointer {
            width: @grid * 2;
            height: @grid * 2;
            background-color: @brand-6;
            border-radius: 50%;
          }
        }
      }
      &.@{stepsPrefixCls}-status-process {
        .@{stepsPrefixCls}-head-inner > .@{stepsPrefixCls}-icon {
          color: @process-icon-color;
        }
      }
    }
  }

  &-head,
  &-main {
    position: relative;
    display: inline-block;
    vertical-align: top;
  }

  &-head-inner {
    display: block;
    border: 1px solid @wait-icon-color;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 26px;
    font-size: 14px;
    margin-right: 8px;
    transition: background-color 0.3s ease, border-color 0.3s ease;

    > .@{stepsPrefixCls}-icon {
      line-height: 1;
      top: -1.5px;
      color: @brand-6;
      position: relative;

      &.anticon {
        font-size: 12px;
        &-cross,
        &-check {
          font-weight: bold;
        }
      }
    }
  }
  &-main {
    margin-top: 3px;
  }
  &-title {
    font-size: 14px;
    margin-bottom: 4px;
    color: #666;
    font-weight: bold;
    display: inline-block;
    padding-right: 10px;
    > a:first-child:last-child {
      color: #666;
    }
  }
  &-item-last {
    .@{stepsPrefixCls}-title {
      padding-right: 0;
    }
  }
  &-description {
    font-size: 12px;
    color: #999;
  }
  &-tail {
    position: absolute;
    left: 0;
    width: 100%;
    top: 13px;
    padding: 0 10px;
    > i {
      display: inline-block;
      vertical-align: top;
      background: @wait-tail-color;
      height: 1px;
      border-radius: 1px;
      width: 100%;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        top: 0;
        width: 0;
        background: @border-color-split;
        height: 100%;
        opacity: 0;
      }
    }
  }

  &&-small {
    .@{stepsPrefixCls}-head-inner {
      border: 1px solid @wait-icon-color;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      border-radius: 18px;
      font-size: 12px;
      margin-right: 10px;
      > .@{stepsPrefixCls}-icon.anticon {
        .iconfont-size-under-12px(9px);
        top: 0;
      }
    }
    .@{stepsPrefixCls}-main {
      margin-top: 0;
    }
    .@{stepsPrefixCls}-title {
      font-size: 12px;
      margin-bottom: 4px;
      color: #666;
      font-weight: bold;
    }
    .@{stepsPrefixCls}-description {
      font-size: 12px;
      color: #999;
    }
    .@{stepsPrefixCls}-tail {
      top: 8px;
      padding: 0 8px;
      > i {
        height: 1px;
        border-radius: 1px;
        width: 100%;
      }
    }
  }

  &&-small &-item&-custom &-head-inner,
  &-item&-custom &-head-inner {
    width: inherit;
    height: inherit;
    line-height: inherit;
    border-radius: 0;
    border: 0;
    background: none;
  }
}

.@{stepsPrefixCls}-vertical {
  .@{stepsPrefixCls}-item {
    display: block;
  }

  .@{stepsPrefixCls}-tail {
    position: absolute;
    left: 13px;
    top: 0;
    height: 100%;
    width: 1px;
    padding: 30px 0 4px 0;
    > i {
      height: 100%;
      width: 1px;
      &:after {
        height: 0;
        width: 100%;
      }
    }
  }

  .@{stepsPrefixCls}-status-finish {
    .@{stepsPrefixCls}-tail > i:after {
      height: 100%;
    }
  }

  .@{stepsPrefixCls}-head {
    float: left;
    &-inner {
      margin-right: 16px;
    }
  }

  .@{stepsPrefixCls}-main {
    min-height: 47px;
    overflow: hidden;
    display: block;
    .@{stepsPrefixCls}-title {
      line-height: 26px;
    }
    .@{stepsPrefixCls}-description {
      padding-bottom: 12px;
    }
  }
}

.@{stepsPrefixCls}-vertical.@{stepsPrefixCls}-small {
  .@{stepsPrefixCls}-tail {
    position: absolute;
    left: 9px;
    top: 0;
    padding: 22px 0 4px 0;
    > i {
      height: 100%;
    }
  }

  .@{stepsPrefixCls}-title {
    line-height: 18px;
  }
}

.@{stepsPrefixCls}-pointer {
  .@{stepsPrefixCls}-title {
    font-size: 12px;
  }
}

.@{stepsPrefixCls}-pointer {
  &.@{stepsPrefixCls}-label-vertical {
    .@{stepsPrefixCls}-tail {
      left: 8px;
      right: -5px;
    }
  }
}

.@{stepsPrefixCls}-horizontal {
   &.@{stepsPrefixCls}-hidden {
     visibility: hidden;
  }
  .@{stepsPrefixCls}-description {
    max-width: 100px;
  }
  .@{stepsPrefixCls}-item:not(:first-child) .@{stepsPrefixCls}-head {
    padding-left: 10px;
    margin-left: -10px;
  }
}

.@{stepsPrefixCls}-label-vertical {
  .@{stepsPrefixCls}-tail {
    // padding: 0 32px;
    left: 32px;
    right: 12px;
    width: auto;
  }
  .@{stepsPrefixCls}-item {
    .@{stepsPrefixCls}-step {
      display: inline-block;
      text-align: center;
    }
  }
  .@{stepsPrefixCls}-item:not(:first-child) .@{stepsPrefixCls}-head {
    margin-left: 0;
    padding-left: 0;
  }
  .@{stepsPrefixCls}-head {
    display: inline-block;
    // padding-right: 10px;
    &-inner {
      margin: 0 auto;
    }
  }
  .@{stepsPrefixCls}-main {
    display: block;
    margin-top: 10px;
    .@{stepsPrefixCls}-title {
      padding-right: 0;
    }
    .@{stepsPrefixCls}-description {
      text-align: left;
    }
  }
}
