{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "blank",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development PORT=3000 node bin/www",
    "build:dev": "npm run clean && NODE_ENV=development node tools/build.js",
    "build:prod": " npm run clean && NODE_ENV=production node tools/build.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel-runtime": "^6.0.0",
    "body-parser": "~1.13.2",
    "compression": "^1.6.1",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-ejs-layouts": "^2.0.0",
    "file-stream-rotator": "0.0.6",
    "lodash": "^4.6.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "superagent": "^1.8.0",
    "vue": "^1.0.21",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vuex": "^0.8.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "browser-sync": "^2.13.0",
    "compression-webpack-plugin": "^0.3.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "ora": "^0.2.0",
    "shelljs": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  }
}
