@import '../../style/mixins';
@import '../../style/variables';

@listPrefixCls: am-list;
@checkboxWarpPrefixCls: am-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxWarpPrefixCls}-inner";

.@{checkboxWarpPrefixCls} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 5*@grid;
  height: 5*@grid;
  line-height: 5*@grid;
  &-inner {
    position: absolute;
    right: 0;
    width: 5*@grid;
    height: 5*@grid;
    border: 1px solid @neutral-5;
    .border-radius(5*@grid);
    .box-sizing();
    .transform(rotate(0deg));
    &:after {
      position: absolute;
      display: none;
      top: 3px;
      right: 7px;
      z-index: 999;
      width: 5px;
      height: 11px;
      border-style: solid;
      border-width: 0 1px 1px 0;
      content: '\0020';
      .transform(rotate(45deg));
    }
  }
  &-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
  }
  &.@{checkboxWarpPrefixCls}-checked {
    .@{checkboxInnerPrefixCls} {
      border-width: 0;
      background-color: @brand-6;
      &:after {
        display: block;
        border-color: @neutral-1;
      }
    }
  }
  &.@{checkboxWarpPrefixCls}-disabled {
    .@{checkboxInnerPrefixCls} {
      background-color: @neutral-4;
    }
    &.@{checkboxWarpPrefixCls}-checked {
      .@{checkboxInnerPrefixCls} {
        border-width: 1px;
        &:after {
          display: block;
          border-color: @neutral-5;
        }
      }
    }
  }
}


.@{checkboxWarpPrefixCls}-agree {
  position: relative;
  margin-left: 4*@grid;
  line-height: 7*@grid;
  padding-top: @grid;
  .@{checkboxWarpPrefixCls} {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 5*@grid;
    &-inner {
      left: 0;
      top: @grid;
    }
  }
  .@{checkboxWarpPrefixCls}-agree-label {
    margin-left: @grid;
    font-size: @font-size-4;
    padding-left: 6*@grid;
    line-height: 6*@grid;
    a {
      position: relative;
      z-index: 99;
    }
  }
}

.@{listPrefixCls} {
  & &-item {
    &.@{checkboxWarpPrefixCls}-item {
      .@{listPrefixCls}-thumb {
        width: 5*@grid;
        height: 5*@grid;
        .@{checkboxWarpPrefixCls} {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 11*@grid;
          &-inner {
            left: 4*@grid;
            top: 11px;
          }
        }
      }
      &.@{checkboxWarpPrefixCls}-item-disabled {
        .@{listPrefixCls}-content {
          color: @neutral-6;
        }
      }
    }
  }
}
