@import '../../style/variables';

@whitespacePrefixCls: am-whitespace;
.@{whitespacePrefixCls} {
  &&-ws4 {
    height: @grid;
  }
  &&-ws8 {
    height: 2*@grid;
  }
  &&-ws12 {
    height: 3*@grid;
  }
  &&-ws16 {
    height: 4*@grid;
  }
  &&-ws20 {
    height: 5*@grid;
  }
  &&-ws24 {
    height: 6*@grid;
  }
  &&-ws28 {
    height: 7*@grid;
  }
  &&-ws32 {
    height: 8*@grid;
  }
  &&-ws36 {
    height: 9*@grid;
  }
  &&-ws40 {
    height: 10*@grid;
  }
  &&-ws44 {
    height: 11*@grid;
  }
  &&-ws48 {
    height: 12*@grid;
  }
}
