@import '../../style/mixins';
@import '../../style/variables';

@listPrefixCls: am-list;

.@{listPrefixCls} {
  padding: 2*@grid 0;
  background-color: transparent;
  & &-header {
    padding: 6*@grid 4*@grid 2*@grid 4*@grid;
    font-size: @font-size-2;
    color: @neutral-7;
    display: inline-block;
    width: 100%;
    -webkit-box-sizing: border-box;
  }
  & &-footer {
    padding: 2*@grid 4*@grid;
    font-size: @font-size-2;
    color: @neutral-7;
    line-height: @line-height-2;
  }
  & &-body {
    position: relative;
    .hairline-top(@neutral-5);
  }
  & &-item {
    position: relative;
    padding-left: 4*@grid;
    min-height: 8*@grid;
    background-color: @neutral-1;
    box-sizing: content-box;
    vertical-align: middle;
    overflow: hidden;
    .display-box;
    .box-align;
    .transition(background-color 200ms);
    /*list左图片显示*/
    .@{listPrefixCls}-thumb {
      &:first-child {
        margin-right: 2 * @grid;
      }
      &:last-child {
        margin-left: 2 * @grid;
      }
      img {
        width: 7 * @grid;
        height: 7 * @grid;
        vertical-align: middle;
      }
    }
    select {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      font-size: @font-size-5;
      appearance: none;
      background-color: transparent;
    }
    .@{listPrefixCls}-line {
      position: relative;
      padding: 1.5*@grid 4*@grid 1.5*@grid 0;
      min-height: 8*@grid;
      .display-box;
      .box-flex;
      overflow: hidden;
      .hairline-bottom(@neutral-5);
      /*list左侧主内容*/
      .@{listPrefixCls}-content {
        .box-flex;
        color: @neutral-10;
        font-size: @font-size-5;
        //font-weight: @line-weight-1;
        line-height: @line-height-2;
        .ellipsis();
      }
      /*list右补充内容*/
      .@{listPrefixCls}-extra {
        .box-flex(1);
        color: @neutral-8;
        font-size: @font-size-4;
        font-weight: @font-weight-1;
        line-height: @line-height-2;
        text-align: right;
        .ellipsis();
        .am-list-brief {
          font-size: @font-size-2;
        }
      }
      .@{listPrefixCls}-title {
        .ellipsis();
      }
      /*list左侧主内容多行时，辅助性文字*/
      .@{listPrefixCls}-brief {
        color: @neutral-7;
        font-size: @font-size-4;
        line-height: @line-height-2;
        margin-top: @grid;
        .ellipsis();
      }
      /*list右侧箭头*/
      .@{listPrefixCls}-arrow {
        margin-left: 7px;
        margin-right: -2px;
        width: 4*@grid;
        &-horizontal,
        &-vertical {
          display: block;
          width: 4*@grid;
          height: 4*@grid;
          overflow: hidden;
          &:before {
            content: "";
            display: block;
            width: 9px;
            height: 9px;
            margin-left: 0;
            border: solid 1px @neutral-7;
            border-top: 0 none;
            border-left: 0 none;
          }
        }
        &-horizontal {
          &:before {
            margin-top: 0.5*@grid;
            .transform(rotate(315deg));
          }
        }
        &-vertical {
          &:before {
            margin-left: 0.5*@grid;
            .transform(rotate(45deg));
          }
        }
        &-vertical-up {
          &:before {
            margin: @grid 0 0 0.5*@grid;
            .transform(rotate(225deg));
          }
        }
        &-vertical-down {
          &:before {
            margin-left: 0.5*@grid;
            .transform(rotate(45deg));
          }
        }
      }
    }
    &.@{listPrefixCls}-item-top {
      .@{listPrefixCls}-line {
        .box-align(flex-start);
        .@{listPrefixCls}-arrow {
          margin-top: 2px;
        }
      }
    }
    &.@{listPrefixCls}-item-middle {
      .@{listPrefixCls}-line {
        .box-align(center);
      }
    }
    &.@{listPrefixCls}-item-bottom {
      .@{listPrefixCls}-line {
        .box-align(flex-end);
      }
    }
    &.@{listPrefixCls}-item-error {
      .@{listPrefixCls}-line {
        .@{listPrefixCls}-extra {
          color: #f50;
          .@{listPrefixCls}-brief {
            color: #f50;
          }
        }
      }
    }
    &:last-child {
      .hairline-bottom(@neutral-5);
      .@{listPrefixCls}-line {
        .hairline-remove-right-bottom();
      }
    }
    &.@{listPrefixCls}-item-hover {
      background-color: @neutral-5;
    }
    img {
      vertical-align: middle;
    }
  }
}
