@import '../../style/variables';
@import "../../style/mixins";

@stepperPrefixCls: am-stepper;
@border-color-base: @neutral-5;
@border-radius-base: @radius-2;

.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;

  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}

.handler-disabled() {
  opacity: 0.72;
  background-color: @neutral-3;
  color: @neutral-6 !important;
  border-color: @neutral-5;
  &:active {
    color: @neutral-6;
  }
}

.@{stepperPrefixCls} {
  position: relative;
  margin: 0;
  padding: 4px 0;
  display: inline-block;
  box-sizing: content-box;
  width: @grid * 14.5 + 1;
  height: @grid * 7;
  font-size: @font-size-2;
  line-height: @grid * 7;
  vertical-align: middle;
  overflow: hidden;

  &-handler-wrap {
    position: absolute;
    width: 100%;
  }

  &-handler,
  &-handler-up-inner,
  &-handler-down-inner {
    width: @grid * 7;
    height: @grid * 7;
    line-height: @grid * 7;
  }

  &-handler {
    text-align: center;
    border: 1px solid @border-color-base;
    border-radius: @radius-2;
    overflow: hidden;
    color: #999;
    position: absolute;
    display: inline-block;
    box-sizing: content-box;
    &:active {
      border-color: @brand-6;
      z-index: 2;
    }
    &:active &-up-inner,
    &:active &-down-inner {
      border-color: @brand-6;
      color: @brand-6;
    }
  }
  &-handler-up {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &-handler-down {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &-handler-up-inner,
  &-handler-down-inner {
    .iconfont-mixin();
    user-select: none;
    right: 4px;
    color: @neutral-7;
  }

  &-input-wrap {
    display: none;
    width: 100%;
    height: @grid * 7;
    line-height: @grid * 7;
    text-align: center;
    overflow: hidden;
  }

  &-input {
    display: none;
    width: @grid * 14;
    font-size: @font-size-5;
    color: @neutral-10;
    text-align: center;
    border: 0;
    padding: 0;
    background: none;
    &:disabled {
      opacity: 1;
    }
  }

  &.showNumber {
    width: @grid * 29;
    .@{stepperPrefixCls}-input-wrap {
      display: inline-block;
    }
    .@{stepperPrefixCls}-input {
      display: inline-block;
    }
    .@{stepperPrefixCls}-handler {
      &:active {
        border-color: @brand-6;
      }
    }
    .@{stepperPrefixCls}-handler-up {
      border-top-left-radius: @radius-2;
      border-bottom-left-radius: @radius-2;
    }
    .@{stepperPrefixCls}-handler-down {
      border-top-right-radius: @radius-2;
      border-bottom-right-radius: @radius-2;
      border-right: 1px solid @border-color-base;
    }
    .@{stepperPrefixCls}-handler-down-disabled {
      right: -1px;
    }
  }

  &-lg {
    width: @grid * 22.5 + 1;
    height: @grid * 11;
    line-height: @grid * 11;
    .@{stepperPrefixCls}-handler-wrap,
    .@{stepperPrefixCls}-handler,
    .@{stepperPrefixCls}-handler-up-inner,
    .@{stepperPrefixCls}-handler-down-inner {
      width: @grid * 11;
      height: @grid * 11;
      line-height: @grid * 11;
    }

    .@{stepperPrefixCls}-handler-wrap {
      position: absolute;
      width: 100%;
    }

    .@{stepperPrefixCls}-input-wrap {
      height: @grid * 11;
      line-height: @grid * 11;
    }

    &.showNumber {
      width: @grid * 45;
    }

    input {
      font-size: @font-size-6;
      width: @grid * 22;
      height: @grid * 11;
      line-height: @grid * 11;
      vertical-align: top;
    }

    .@{stepperPrefixCls}-handler-down:active .@{stepperPrefixCls}-handler-down-inner {
      color: @brand-6;
    }
  }

  &-handler-up {
    cursor: pointer;
    right: 0;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63E";
      }
    }
  }

  &-handler-down {
    cursor: pointer;
    left: 0;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63B";
      }
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled,
  &-disabled {
    .@{stepperPrefixCls}-handler-down-inner,
    .@{stepperPrefixCls}-handler-up-inner {
      .handler-disabled();
    }
  }

  &-disabled {
    .@{stepperPrefixCls}-input {
      opacity: 1;
      -webkit-text-fill-color: @neutral-6;
      cursor: not-allowed;
      background: none;
      color: @neutral-6;
    }
    .@{stepperPrefixCls}-handler {
      .handler-disabled();
    }
  }
}
