<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style >

        div {
            position: absolute;top: 70px;
            left: 0;
            width: 300px;
            background-color: #ffff00;
            -webkit-transition: background-color  1s linear,width 1s linear,-webkit-transform 1s linear,left 1s linear;
            -moz-transition: background-color  1s linear,width 1s linear,-moz-transform 1s linear,left 1s linear;
            -o-transition:background-color  1s linear,width 1s linear,-o-transform 1s linear,left 1s linear;

        }

        div:hover{
            width: 500px;
            background-color:#00ffff;
            position: absolute;
            left: 30px;
            -webkit-transform: rotate(720deg);
            -moz-transform: rotate(720deg);
            -o-transform: rotate(720deg);

        }
    </style>
</head>
<body>
<div>示例文字</div>
</body>
</html>