<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        div {

            width: 200px;
            height: 200px;
            display: inline-block;
        }

        div#a {
            background-color: pink;

        }

        div#b {
            background-color: green;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);

            /*修改变形基准点*/
            -webkit-trandform-origin:left bottom;
            -moz-trandform-origin:left bottom;
            -o-trandform-origin:left bottom;


        }
    </style>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
</body>
</html>