@import '../../style/variables';

@whitespacePrefixCls: am-wingblank;
.@{whitespacePrefixCls} {
  margin-left: 2*@grid;
  margin-right: 2*@grid;
  &&-wb4 {
    margin-left: @grid;
    margin-right: @grid;
  }
  &&-wb8 {
    margin-left: 2*@grid;
    margin-right: 2*@grid;
  }
  &&-wb12 {
    margin-left: 3*@grid;
    margin-right: 3*@grid;
  }
  &&-wb16 {
    margin-left: 4*@grid;
    margin-right: 4*@grid;
  }
  &&-wb20 {
    margin-left: 5*@grid;
    margin-right: 5*@grid;
  }
  &&-wb24 {
    margin-left: 6*@grid;
    margin-right: 6*@grid;
  }
  &&-wb28 {
    margin-left: 7*@grid;
    margin-right: 7*@grid;
  }
  &&-wb32 {
    margin-left: 8*@grid;
    margin-right: 8*@grid;
  }
}
