@import '../../style/mixins';
@import '../../style/variables.less';

@modalPrefixClass: am-modal;

@import './Mask.less';
@import './Dialog.less';

.@{modalPrefixClass} {
  .button-common() {
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @brand-6;
    font-size: @font-size-6;
    padding: 3*@grid;
    position: relative;
    .ellipsis();
    line-height: 1;
  }
  &-button-group-h {
    position: relative;
    .hairline-top(@neutral-5);
    .display-box();
    .@{modalPrefixClass}-button {
      .box-flex();
      .button-common();
      &:first-child {
        .hairline-right(@neutral-5);
      }
    }
  }

  &-button-group-v {
    .@{modalPrefixClass}-button {
      display: block;
      .hairline-top(@neutral-5);
      .button-common();
    }
  }

  &-input {
    border-left: 1px solid @neutral-5;
    border-right: 1px solid @neutral-5;
    border-bottom: 1px solid @neutral-5;
    &:first-child {
      margin-top: 2*@grid;
      border-top: 1px solid @neutral-5;
    }
    input {
      border: 0;
      width: 100%;
      .box-sizing();
      height: 7*@grid;
      height: 7*@grid;
      margin: 0;
      padding: @grid 2*@grid;
    }
  }
}
