@import '../../style/mixins';
@import '../../style/variables';

@switchPrefixCls: am-switch;

.@{switchPrefixCls} {
  display: inline-block;
  vertical-align: middle;
  width: 13*@grid;
  height: 8*@grid;
  border-radius: 4*@grid;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  .align-self(center);
  .checkbox {
    width: 13*@grid;
    height: 8*@grid;
    border-radius: 4*@grid;
    box-sizing: border-box;
    background: @neutral-6;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    cursor: pointer;
    position: relative;
    .transition(300ms);
    &:before {
      content: ' ';
      position: absolute;
      left: 0.5*@grid;
      top: 0.5*@grid;
      width: 12*@grid;
      border-radius: 4*@grid;
      box-sizing: border-box;
      height: 7*@grid;
      background: @neutral-6;
      z-index: 1;
      .transition(200ms);
      .transform(scale(1));
    }
    &:after {
      content: ' ';
      height: 7*@grid;
      width: 7*@grid;
      border-radius: 7*@grid;
      background: @neutral-1;
      position: absolute;
      z-index: 2;
      top: 0.5*@grid;
      left: 0.5*@grid;
      .transform(translateX(0px));
      .transition(200ms);
    }
  }
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
    &:checked {
      &+ .checkbox {
        background: @green-6;
        &:before {
          .transform(scale(0));
        }
        &:after {
          .transform(translateX(5*@grid));
        }
      }
    }
    &:disabled {
      &+ .checkbox {
        background: @neutral-4;
        &:before {
          background: @neutral-4;
        }
      }
      &:checked {
        &+ .checkbox {
          background: @green-3;
        }
      }
    }
  }
}
