<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .mri02main {
      width: 728px;
      overflow: hidden;
      background: #f2f2f2;
    }
    ul {
      list-style: none;
    }

    .mri02main ul li {
      display: inline-block;
      overflow: hidden;
      width: 200px;
      height: 140px;
      position: relative;
      margin-left: 30px;
      margin-top: 10px;
    }

    .mri02main ul li i {
      display: block;
      width: 100px;
      height:100px;
      background: url('start.png') no-repeat;
      background-size: 100%;
      position: absolute;
      top: 20px;
      left: 40px;
    }

  </style>
</head>
<body>
<div class="mri02main">
  <ul>
    <li> <a href="/index.php/Home/Index/video/p_id/59"><image src="1.jpg" width="180px" height="130px"></image></a> <i></i></li>
    <li> <a href="/index.php/Home/Index/video/p_id/59"><image src="1.jpg" width="180px" height="130px"></image></a> <i></i></li>
    <li> <a href="/index.php/Home/Index/video/p_id/59"><image src="1.jpg" width="180px" height="130px"></image></a> <i></i></li>
  </ul>
</div>
</body>
</html>