@import '../../style/variables';
@import '../../style/mixins';

@sliderPrefixCls: am-slider;

@border-radius-base: 6px;

// tooltip
@slider-tooltip-color: #fff;
@slider-tooltip-bg: tint(#666, 4%);
@slider-tooltip-arrow-width: 4px;
@slider-tooltip-distance: @slider-tooltip-arrow-width+4;
@slider-tooltip-arrow-color: @slider-tooltip-bg;

.borderBox() {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

.@{sliderPrefixCls} {
  position: relative;
  margin: 15px 8px;
  height: 2px;
  background-color: @neutral-6;

  .borderBox();

  &-track {
    position: absolute;
    left: 0;
    height: 2px;
    border-radius: @border-radius-base;
    background-color: @brand-6;
    z-index: 1;
  }

  &-handle {
    position: absolute;
    margin-left: -12px;
    margin-top: -12px;
    width: @grid * 6;
    height: @grid * 6;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid @brand-6;
    background-color: #fff;
    z-index: 2;

    &:focus {
      background-color: tint(@brand-6, 20%);
      background: #000;
    }

    &-active {
      &:active {
        background-color: tint(@brand-6, 20%);
        box-shadow: 0 0 5px tint(@brand-6, 20%);
      }
    }
  }

  &-mark {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    font-size: @font-size-2;
    z-index: 3;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: #999;

    &-active {
      color: #666;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 1;
  }

  &-dot {
    position: absolute;
    bottom: -3px;
    margin-left: -4px;
    width: 12px;
    height: 12px;
    border: 2px solid #e9e9e9;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -4px;
    }
    &:last-child {
      margin-left: -4px;
    }
    &-active {
      border-color: @brand-6;
    }
  }

  &-disabled {
    background-color: #e9e9e9;

    .@{sliderPrefixCls}-track {
      height: 2px;
      background-color: @neutral-6;
    }

    .@{sliderPrefixCls}-handle,
    .@{sliderPrefixCls}-dot {
      border-color: @neutral-6;
      background-color: @neutral-4;
      cursor: not-allowed;
    }

    .@{sliderPrefixCls}-mark-text,
    .@{sliderPrefixCls}-dot {
      cursor: not-allowed!important;
    }
  }
}
