@import '../../style/variables';
@import '../../style/mixins';

@swipeout-prefix-cls: am-swipe;

.@{swipeout-prefix-cls} {
  overflow: hidden;
  position: relative;
  &-content {
    position: relative;
    z-index: 10;
  }
  & .@{swipeout-prefix-cls}-content,
  & .@{swipeout-prefix-cls}-actions {
    transition: all 250ms;
  }
  &-actions {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    &-left {
      left: 0;
      width: 0;
    }
    &-right {
      right: 0;
      width: 0;
    }
  }
  &-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 99;
    &-text {
      padding: 0 3*@grid;
    }
  }
  &-android-actions {
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @brand-6;
    font-size: @font-size-6;
  }
  &-android-btn {
    .hairline-top(@neutral-5);
    padding: 3*@grid;
    position: relative;
    .ellipsis();
    line-height: 1;
  }
}
