{
  "name": "vux",
  "version": "0.1.3-rc9",
  "description": "Mobile web UI based on Vue and Weui",
  "keywords": [
    "vux",
    "vue",
    "weui",
    "weex",
    "vue-components",
    "web-components",
    "component",
    "components",
    "mobile ui",
    "framework",
    "frontend"
  ],
  "author": "airyland <airyland@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/vux"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "rimraf site && webpack --progress --hide-modules --colors --config build/webpack.prod.conf.js && cd site/static && mkdir vendors && cd ../../ && cp -r src/assets/* site/static/ && cp CNAME site/ && cp favicon.ico site/ && node build/common-nano-css.js site/static",
    "test": "karma start build/karma.conf.js --single-run",
    "deploy": "gh-pages -d site",
    "xdeploy": "npm run build && gh-pages -d site",
    "xbuild": "mkdirp dist/styles && webpack --progress --hide-modules --colors --config build/webpack.npm.conf.js && rimraf dist/components && node build/build-components && node build/build-styles && node build/nano-css",
    "xpublish": "npm run xbuild && npm publish && npm run xdeploy"
  },
  "main": "dist/vux.js",
  "dependencies": {
    "array-filter": "^1.0.0",
    "array-find": "^1.0.0",
    "array-map": "^0.0.0",
    "array-shuffle": "^1.0.0",
    "countup": "^1.6.1",
    "photoswipe": "^4.1.1",
    "qr.js": "0.0.0",
    "shake.js": "^1.2.2",
    "validator": "^5.1.0",
    "vux-blazy": "^1.6.4",
    "vux-xscroll": "^3.1.8",
    "webp-support": "^1.0.3",
    "array-from": "^2.1.1",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "china-area-data": "^1.0.0",
    "cli-spinner": "^0.2.4",
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "co-request": "^1.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.0",
    "cssnano": "^3.7.1",
    "eslint": "^2.5.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-html": "^1.4.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.10.0",
    "html-webpack-plugin": "^2.14.0",
    "inject-loader": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.2",
    "postcss": "^5.0.21",
    "postcss-less": "^0.14.0",
    "rimraf": "^2.5.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.17",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.5.3",
    "vue-router": "^0.7.11",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "mkdirp": "^0.5.1",
    "yargs": "^4.8.1"
  }
}