@import '../../style/mixins';
@import '../../style/variables';

@collapsePrefixCls: am-collapse;
@listPrefixCls: am-list;

.@{collapsePrefixCls} {
  position: relative;
  .hairline-top(@neutral-5);
  &-anim-active {
    transition: all .2s ease-out;
  }
  & &-item {
    .@{collapsePrefixCls}-header {
      position: relative;
      height: 8*@grid;
      line-height: 8*@grid;
      background-color: @neutral-1;
      box-sizing: content-box;
      vertical-align: middle;
      overflow: hidden;
      color: @neutral-10;
      padding: 1.5*@grid 4*@grid;
      padding-right: 9*@grid;
      .hairline-bottom(@neutral-5);
      .ellipsis();
      i {
        position: absolute;
        display: block;
        top: 3.5*@grid;
        right: 4*@grid;
        width: 4*@grid;
        height: 4*@grid;
        margin-left: 7px;
        margin-right: -2px;
        overflow: hidden;
        &:before {
          content: "";
          display: block;
          width: 9px;
          height: 9px;
          border: solid 1px @neutral-7;
          border-top: 0;
          border-left: 0;
          margin: @grid 0 0 0.5*@grid;
          .transform(rotate(225deg));
        }
      }
      &[aria-expanded~="true"] {
        i {
          &:before {
            margin-left: 0.5*@grid;
            .transform(rotate(45deg));
          }
        }
      }
    }
    .@{collapsePrefixCls}-content {
      background: @neutral-2;
      overflow: hidden;
      .@{collapsePrefixCls}-content-box {
        position: relative;
        font-size: @font-size-4;
        line-height: 5*@grid;
        font-weight: @font-weight-1;
        color: @neutral-9;
        .hairline-bottom(@neutral-5);
        .@{listPrefixCls}-item {
          margin-left: 4*@grid;
          background: @neutral-2;
          padding: 3*@grid 4*@grid 3*@grid 0;
          position: relative;
          .hairline-bottom(@neutral-5);
          &:last-child {
            .hairline-remove-right-bottom();
          }
        }
      }
      &.@{collapsePrefixCls}-content-inactive {
        display: none;
      }
    }
  }
}
