@import '../../style/mixins';
@import '../../style/variables';

.am-carousel {
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }
  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
      float: right;
    }
    img {
      display: block;
    }
    &.slick-loading img {
      display: none;
    }

    display: none;

    &.dragging img {
      pointer-events: none;
    }
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
    display: none;
  }

  // Arrows
  .slick-prev,
  .slick-next {
    position: absolute;
    display: block;
    height: @grid * 5;
    width: @grid * 5;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    border: 0;
    outline: none;
    &:hover,
    &:focus {
      outline: none;
      background: transparent;
      color: transparent;
      &:before {
        opacity: 1;
      }
    }
    &.slick-disabled:before {
      opacity: 0.25;
    }
  }

  .slick-prev {
    left: -25px;
    &:before {
      content: "←";
    }
  }

  .slick-next {
    right: -25px;
    &:before {
      content: "→";
    }
  }

  // Dots

  .slick-dots {
    position: absolute;
    bottom: @grid;
    list-style: none;
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      position: relative;
      display: inline-block;
      height: @grid * 5;
      width: @grid * 5;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;
      button {
        border: 0;
        background: transparent;
        display: block;
        height: @grid * 5;
        width: @grid * 5;
        outline: none;
        line-height: 0;
        font-size: 0;
        color: transparent;
        padding: 5px;
        cursor: pointer;
        &:hover,
        &:focus {
          outline: none;
          &:before {
            opacity: 1;
          }
        }
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: "•";
          width: @grid * 5;
          height: @grid * 5;
          font-size: @grid * 7;
          font-family: arial, sans-serif;
          line-height: @grid * 5;
          text-align: center;
          color: gray;
          transition: all .3s;
          opacity: 0.25;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      &.slick-active button:before {
        color: @brand-6;
        opacity: 0.75;
      }
    }
  }
}

.am-carousel-vertical {
  .slick-slider {
    padding-bottom: 0;
  }
  .slick-dots {
    margin: 0;
    width: @grid * 5;
    bottom: auto;
    right: -35px;
    top: 0;
  }
}

.am-carousel-banner .slick-slider {
  padding-bottom: 0;
  background: #fff;
}
.am-carousel-banner .slick-dots li {
  // width: 12px;
  margin: 0;
}
.am-carousel-banner .slick-slide h3 {
  background: #fff;
  color: #5B5B5B;
}
.am-carousel.am-carousel-card {
  .slick-slider {
    height: @grid * 88;
  }
  .slick-slide {
    background: #fff;
    height: @grid * 88;
    line-height: @grid * 88;
  }
  .slick-dots {
    bottom: -@grid * 8;
    li {
      margin: 0 8px;
    }
  }
}
