@import '../../style/mixins';
@import '../../style/variables';
@buttonPrefixCls: am-button;

.@{buttonPrefixCls} {
  position: relative;
  display: inline-block;
  outline: 0 none;
  -webkit-appearance: none;
  width: 100%;
  padding: 0;
  .box-sizing();
  text-align: center;
  font-size: @font-size-6;
  height: 11 * @grid;
  line-height: 11 * @grid;
  border: 0 none;
  .border-radius(@radius-2);
  // 在 伪元素上放大再缩小，达到 1px border 效果
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    content: " ";
    .border-radius(@radius-2 * 2);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    .box-sizing();
  }

  // default
  color: @neutral-10;
  background-color: @neutral-1;
  &:after {
    border: 1px solid @neutral-5;
  }
  &:active {
    background-color: @neutral-2;
  }
  // ghost
  &-ghost {
    background-color: transparent;
    &:after {
      border: 1px solid @neutral-4;
    }
    &:active {
      // color: @brand-6;
      background-color: fade(@neutral-3, 20%);
    }
  }

  &-primary {
    color: @neutral-1;
    background-color: @brand-6;
    &:after {
      border: 1px solid @brand-6;
    }
    &:active {
      color: @neutral-1;
      background-color: @brand-7;
    }
    &.@{buttonPrefixCls}-ghost {
      color: @brand-6;
      background-color: transparent;
      &:active {
        // color: @brand-7;
        background-color: fade(@brand-3, 20%);
        &:after {
          border: 1px solid @brand-7;
        }
      }
    }
  }

  &-warning {
    color: @function-error-2;
    background-color: @red-1;
    &:after {
      border: 1px solid @red-4;
    }
    &:active {
      background-color: @red-2;
    }
  }

  &-disabled {
    &:disabled {
      color: @neutral-6;
      background-color: @neutral-3;
      &:after {
        border: 1px solid @neutral-4;
      }
      &.@{buttonPrefixCls}-ghost {
        color: fade(@neutral-6, 60%);
        background-color: fade(@neutral-3, 20%);
        &:after {
          border: 1px solid fade(@neutral-6, 60%);
        }
      }

      &.@{buttonPrefixCls}-primary {
        color: @neutral-1;
        background-color: @brand-3;
        &:after {
          border: 1px solid @brand-1;
        }
        &.@{buttonPrefixCls}-ghost {
          color: fade(@brand-3, 60%);
          background-color: fade(@brand-3, 20%);
          &:after {
            border: 1px solid fade(@brand-3, 60%);
          }
        }
      }

      &.@{buttonPrefixCls}-warning {
        color: fade(@neutral-6, 60%);
        background-color: fade(@neutral-3, 20%);
      }
    }
  }

  &-small {
    font-size: @font-size-3;
    padding: 0 3 * @grid;
    height: 7 * @grid;
    line-height: 7 * @grid;
    .border-radius(@radius-2);
  }

  &-inline {
    width: auto;
    padding: 0 4 * @grid;
  }

  // To ensure that a space will be placed between character and `Icon`.
  > .anticon + span,
  > span + .anticon {
    margin-left: 0.5em;
  }

}
