@import '../../style/mixins';
@import '../../style/variables.less';

@indexedList: am-indexed-list;
.@{indexedList} {
  // position: relative;

  .am-list-header {
    padding: @grid 4 * @grid;
    font-size: inherit;
    color: inherit;
  }

  &-section-header {
    .am-list-item {
      font-size: @font-size-2;
      height: 34px;
      background-color: #F7F7F7;
    }
  }

  &-quick-search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1999;
    text-align: center;
    font-size: @font-size-2;
    list-style: none;
    padding: 0;
    li {
      padding: 0 10px;
    }
    &-over {
      background-color: rgba(128, 128, 128, 0.2);
    }
  }
}
