@pull-to-refresh: am-refresh-control;
.@{pull-to-refresh} {
  position: relative;
  overflow: hidden;

  &-ptr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: grey;
    z-index: 10;
    text-align: center;
    height: 40px;

    .@{pull-to-refresh}:not(.@{pull-to-refresh}-loading) & {
      transform: translate3d(0, -40px, 0);
    }
    &-icon {
      transition: all .25s ease;
    }
  }
  &-ptr-loading {
    display: none;
  }
  &-loading {
    .@{pull-to-refresh}-ptr-loading {
      display: block;
    }
    .@{pull-to-refresh}-content {
      transform: translate3d(0, 40px, 0);
    }
  }
  &-loading,
  &-reset {
    .@{pull-to-refresh}-ptr,
    .@{pull-to-refresh}-content {
      transition: all .25s ease;
    }
    .@{pull-to-refresh}-ptr-icon {
      display: none;
    }
  }

  // custom
  & .pull {
    display: block;
  }
  & .release {
    display: none;
  }
  &&-refresh .pull {
    display: none;
  }
  &&-refresh .release {
    display: block;
  }
}
