// https://github.com/ant-design/ant-design-mobile/wiki/设计变量表及命名规范

// 色彩
// ---
// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-placeholder: #ccc;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #888;             // 段落
@color-link: #108ee9;                    // 链接

// 阴影色
@color-shadow: rgba(100, 100, 100, .2);  // 阴影色

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, .5);              // 遮罩背景
@fill-overlay-inverse: rgba(0, 0, 0, .8);   // 浮层背景 - 反色，用于 toast
@top-notice-fill: #fefcec;
@default-button-fill: @fill-base;

// 全局/品牌色
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #f86e21;
@brand-error: #f4333c;
@brand-important: #f96268;

// 边框色
@border-color-base: #ddd;
@tabs-current-border-color: @brand-primary;

// 字体尺寸
// ---
@font-size-icontext: 20px;
@font-size-caption: 24px;
@font-size-base: 26px;
@font-size-subhead: 28px;
@font-size-heading: 34px;
@font-size-display-sm: 36px;
@font-size-display-md: 42px;
@font-size-display-lg: 48px;
@font-size-display-xl: 60px;
@small-button-font-size: 24px;
@button-font-size: 36px;
@input-font-size: 28px;
@link-button-font-size: 20px;


// 字体家族
// ---
@font-family-base: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-code: Consolas,Menlo,Courier,monospace;


// 圆角
// ---
@radius-xs: 4px;
@radius-sm: 6px;
@radius-md: 10px;
@radius-lg: 14px;


// 边框尺寸
// ---
@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 4px;


// 间距
// ---
// 水平间距
@h-spacing-sm: 12px;
@h-spacing-md: 18px;
@h-spacing-lg: 30px;

// 垂直间距
@v-spacing-xs: 6px;
@v-spacing-sm: 12px;
@v-spacing-md: 18px;
@v-spacing-lg: 30px;
@v-spacing-xl: 42px;


// 高度
// ---
@top-notice-height: 72px;
@button-height: 72px;
@tabs-height: 72px;
@option-height: 72px;      // action-sheet、picker 的选项高度
@list-height: 90px;        // 列表高度


// 图标尺寸
// ---
@icon-size-xs: 30px;
@icon-size-sm: 42px;
@icon-size-md: 44px;       // 导航条上的图标
@icon-size-lg: 72px;


// 动画缓动
// ---
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
