@import '../../style/mixins';
@import '../../style/variables';

@pickerPrefixCls: am-tag;

.@{pickerPrefixCls} {
  border-radius: @radius-2;
  display: inline-block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  &-normal {
    background-color: @neutral-1;
    color: @neutral-10;
    border: 1px solid @neutral-5;
  }

  &-active {
    background-color: @neutral-1;
    color: @brand-6;
    border: 1px solid @brand-6;
  }

  &-disabled {
    color: @neutral-6;
    background-color: @neutral-2;
    border: 1px solid @neutral-5;
  }

  &-read {
    background-color: @neutral-3;
    color: @neutral-10;
    border: 1px solid @neutral-3;
  }

  &-size-large {
    padding: @grid 4*@grid;
    font-size: @font-size-2;
    line-height: 4.5*@grid;
  }

  &-size-small {
    padding: @grid 2*@grid;
    font-size: @font-size-1;
    line-height: 3.5*@grid;
  }

  &-close {
    position: absolute;
    bottom: -2*@grid;
    right: -@grid;
    width: 0;
    height: 0;
    border-bottom: 3*@grid solid transparent;
    border-top: 3*@grid solid transparent;
    border-left: 3*@grid solid @brand-6;
    line-height: 0;
    transform: rotate(45deg);
    .anticon {
      color: white;
      position: absolute;
      top: -@grid;
      left: -3.5*@grid;
      transform: rotate(-45deg) scale(0.5);
    }
  }
}
