@import '../../style/mixins';
@import '../../style/variables';

@searchPrefixCls: am-search;

/* 默认搜索bar */
.@{searchPrefixCls} {
  position: relative;
  padding: @grid 2*@grid;
  .display-box;
  background: @neutral-2;
  & &-input {
    position: relative;
    width: 100%;
    height: 7.5*@grid;
    line-height: @line-height-1;
    border: 1px solid @neutral-5;
    margin: 0 auto;
    background-color: @neutral-1;
    .display-box;
    .box-align;
    .box-flex(1);
    .border-radius(@grid);
    input[type="search"] {
      width: auto;
      text-align: left;
      display: block;
      color: @neutral-11;
      height: 5*@grid;
      line-height: 5*@grid;
      padding: 1.5*@grid 8.5*@grid;
      border: 0;
      font-size: @font-size-4;
      .box-flex(1);
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 3*@grid center;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14' enable-background='new 0 0 14 14'><g><path fill='#939398' d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1 M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0 L5,0z'/></g><line stroke='#939398' stroke-miterlimit='10' x1='12.6' y1='12.6' x2='8.2' y2='8.2'/></svg>");
      background-size: 4*@grid 4*@grid;
      &::-webkit-input-placeholder {
        text-align: left;
        background: none;
      }
      &::-webkit-input-placeholder {
        width: auto;
        display: inline-block;
        text-align: center;
        color: @neutral-6;
      }
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
    .@{searchPrefixCls}-clear {
      position: absolute;
      width: 7.5*@grid;
      height: 7.5*@grid;
      right: 0;
      top: 0;
      opacity: 0;
      background-position: center;
      background-repeat: no-repeat;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='#b2b2b2'/><line stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>");
      background-size: 3.5*@grid 3.5*@grid;
      .transition(300ms);
      cursor: pointer;
    }
    &.@{searchPrefixCls}-start {
      .@{searchPrefixCls}-clear {
        opacity: 1;
      }
    }
  }
  & &-cancel {
    display: none;
    height: 8*@grid;
    line-height: 8*@grid;
    color: @brand-6;
    font-size: @font-size-5;
    margin-left: 2*@grid;
    text-align: center;
    border: 0;
    padding: 0;
    background: none;
  }
}
