@import '../../style/mixins';

@flexPrefixCls: am-flexbox;
@gridPrefixCls: am-grid;
/* flexbox */
.@{gridPrefixCls} {
  .@{flexPrefixCls} {
    background: @neutral-1;
    .@{flexPrefixCls}-item {
      margin-left: 0;
      .@{gridPrefixCls}-icon {
        width: 6*@grid;
        height: 6*@grid;
        background-size: cover;
        margin: 0 auto;
      }
      .@{gridPrefixCls}-text {
        margin-top: 2*@grid;
        font-size: @font-size-1;
        color: @neutral-10;
        text-align: center;
      }
      &.@{gridPrefixCls}-item-hover {
        &:active {
          background-color: @neutral-5;
        }
      }
    }
  }
  &.@{gridPrefixCls}-line {
    .@{flexPrefixCls} {
      position: relative;
      .hairline-bottom(@neutral-5);
      .@{flexPrefixCls}-item {
        position: relative;
        .hairline-right(@neutral-5);
        &:last-child {
          .hairline-remove-right-bottom();
        }
      }
    }
  }

}
