@import '../../style/mixins';
@import '../../style/variables';

@pickerPrefixCls: am-toast;

.@{pickerPrefixCls} {
  position: fixed;
  width: 100%;
  height: 100%;
  .display-box();
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999;
  &-notice {
    margin-top: -15*@grid;
  }
  &-text {
    display: inline-block;
    margin: auto 6*@grid;
    padding: 4*@grid;
    .border-radius(6px);
    color: #fff;
    background-color: fade(@neutral-10, 60%);
    font-size: @font-size-4;
    line-height: 5*@grid;
  }

  .anticon {
    font-size: 8*@grid;
    margin-bottom: @grid;
  }
}
